NODE_ENV=development

DB_URL=postgres://rooming_user:rooming_pass@db:5432/rooming_db
PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=b591ac64996fa34bfe06eb6ee55e0060a7f938b745a49dd2ca3c8b2b968c7d36